<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-коды</title>
    <link rel="stylesheet" href="/css/main1.css">
</head>
<body>
    <div class="wrapper">
    <header class="container">
        <span class="logo">QR-code</span>
        <nav>
            <ul>
                <li class="active"><a href="/index.html">home</a></li>
                <li><a href="/">Создание</a></li>      
                <li class="btn"><a href="#">contacts</a></li>        
            </ul>
        </nav>
    </header>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
    <style>
        
    </style>
</head>
<body>
    <div class="qr">
    <h1>QR Code Generator</h1>
    <input type="text" id="text-input" placeholder="Enter text or URL" />
    <button id="generate-btn">Создать QR-код</button>
    <div id="qrcode"></div>

    <script>
        $(document).ready(function() {
            $('#generate-btn').click(function() {
                var text = $('#text-input').val();
                $('#qrcode').empty(); // Clear previous QR code
                if (text) {
                    $('#qrcode').qrcode(text);
                } else {
                    alert('Please enter a valid text or URL.');
                }
            });
        });
    </script>
    </div>
</body>
</div>
</html>