<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-коды</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="wrapper">
    <header class="container">
        <span class="logo">QR-code</span>
        <nav>
            <ul>
                <li class="active"><a href="/">home</a></li>
                <li><a href="/2.html">Создание</a></li>      
                <li class="btn"><a href="#">contacts</a></li>        
            </ul>
        </nav>
    </header>

    <div class="hero container">
        <div class="hero--info">
            
            <h1>Создание QR-кода</h1>
            
            <button class="btn"><a href="/2.html">создать</a></button>
        </div>
        <img src="png/1.png" alt="">
    </div>

    <div class="container trending">
        <a href="#"class="see-all">see-all</a>
        <h3>Создатель QR-кода</h3>

        <div class="game">
            <div class="block">
                <img src="/png/2.jpg" alt="">
                <span><img src="" alt="">Масахиро Хара</span>
            </div>
        </div>
    </div>

    <div class="container bix-text">
        <p>История создание QR-кода</p>
    </div>

    <div class="container banner">
        <h3>Понятие «QR-код»</h3>
        <p>зародилось в Японии в 1994 году. Тогда компания «Denso-Wave», которая входила в состав крупной организации Toyota, нуждалась в необходимости разработки этих кодов. Компании требовалось хранить большой объем информации на небольшой площади поверхности, при этом сканированию не должны препятствовать поверхностные повреждения и частичные загрязнения кода. Изначально QR-код использовали исключительно в промышленных целях. После, область их применения была значительно расширена, заняв определенное место в нашей жизни.</p>
    </div>
    </div>
</body>  
</html> 