* {
    margin: 0;
    padding: 0;
}
body {
    color: floralwhite;
    font-size: 16px;
  
}
a {
    text-decoration: none;
}
img {
    width: 100%;
}
.wrapper {
    background: linear-gradient(180deg,rgba(22, 31, 22, 1) 0%, rgba(64, 105, 81, 1) 50%, rgba(134, 156, 134, 1) 100%);
    height: 270vh;
    width: 100vw;
}

.container {
    width: 1400px;
    margin: 0 auto;
}

header {
    padding: 50px 0;
}

header .logo {
    text-transform: uppercase;
    font-size: 29px;
    font-weight: 800;
}

header nav {
    float: right;
    width: 50%;
}

header nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    position: relative;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    color: rgb(255, 255, 255);
}

header nav ul li.active::after {
    content: '';
    display: block;
    width: 40 px;
    height: 5px;
    background: #ffffffc4;
    border-radius: 10px;
    position: relative;
    top: 10px;
    left: -15px;
}


header nav ul li:not(.active):not(.btn) a:hover {
    border-bottom: 5px solid #ffffff;
}

header nav ul li.btn a {
    background: #000000;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 500ms ease;
}
header nav ul li.btn a:hover {
    background: #432323c4;
    background-size: cover;
    
}
.hero {
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
}

.hero--info {
    width: 530px;
    padding-top: 70px;
}

.hero--info h2 {
    color: #0f3dd5f8;
    font-size: 20px;
    font-weight: 600;
}

.hero--info h1 {
    color: #fffffff8;
    font-size: 50px;
    font-weight: 600;
}

.hero--info p {
    font-weight: 500;
    line-height: 170%;
    margin: 30px 0;
}

.hero--info .btn {
    background: #b71313;
    color: #ffffff;
    border-radius: 50px;
    padding: 15px 30px;
    border: 0;
    transition: all 500ms ease;
    font-size: 18px;
    bottom: 10px;
}

.hero--info .btn:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.hero img {
    position: absolute;
    top: -30px;
    right: 0;
    width: 700px;
}
.trending {
    padding-top: 50px;
}


.trending h3 {
    font-weight: 600;
    font-size: 31px;
}

.trending .see-all {
    color:#ffffff;
    background: #000000;
    border-radius: 5px;
    padding: 12px 23px;
    float: right;
    display: block;
    transition: all 500ms ease;
}

.trending .see-all:hover {
    transform: scale(1.1);
}

.trending .game {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 100px 0;
}

.trending .game span {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 50px;
}

.trending .game span img {
    position: relative;
    top: 7px; 
    margin-right: 7px;
}

.bix-text {
    padding:  50px 0;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    width: 800px;
}

.banner {
    padding: 30px 0;  
}

.banner h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}

.banner p {
    line-height: 170%;
    margin-bottom: 25px;
    width: 1300px;
    font-size: 25px;
}

