* {
    margin: 0;
    padding: 0;
}
body {
    color: floralwhite;
    font-size: 19px;
  
}
a {
    text-decoration: none;
}
img {
    width: 100%;
}
.wrapper {
    background: linear-gradient(180deg,rgba(22, 31, 22, 1) 0%, rgba(64, 105, 81, 1) 50%, rgba(134, 156, 134, 1) 100%);
    height: 100vh;
    width: 100vw;
}

.container {
    width: 1400px;
    margin: 0 auto;
}

header {
    padding: 50px 0;
}

header .logo {
    text-transform: uppercase;
    font-size: 29px;
    font-weight: 800;
}

header nav {
    float: right;
    width: 50%;
}

header nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    position: relative;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    color: rgb(255, 255, 255);
}

header nav ul li.active::after {
    content: '';
    display: block;
    width: 40 px;
    height: 5px;
    background: #ffffffc4;
    border-radius: 10px;
    position: relative;
    top: 10px;
    left: -15px;
}

.qr {
    text-align: center;
    line-height: 400%;
    margin-bottom: 30px;
}
